<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animate</title>
        <style>

            @keyframes move {
                0% {
                    left: 0%;
                }
                50% {
                    left: 81%;
                }
                100% {
                    left: 0%;
                }
            }

            p {
                position: relative;
                animation-name: move;
                animation-duration: 15s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
                font-size: 80px;
                font-weight: bolder;

            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const p = document.querySelector('p');

                p.style.animationPlayState = 'paused';

                document.querySelector('button').onclick = () => {
                    if(p.style.animationPlayState === 'paused') {
                        p.style.animationPlayState = 'running';
                    }
                    else {
                        p.style.animationPlayState = 'paused';
                    }
                }
            });
        </script>
    </head>
    <body>
        <button>Click Here</button>
        <p>Welcome!</p>
    </body>
</html>
